ONEENTRY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoicGl6emFwZXJmZWN0aW9uIiwic2VyaWFsTnVtYmVyIjoxLCJpYXQiOjE3NjE2MjIxNDMsImV4cCI6MTc5MzE1ODEyNX0.L0VmQ4VL-7o__oyRifkluPu-vonWalb1yJTmo7HhDsU
ONEENTRY_PROJECT_URL=https://pizzaperfection.oneentry.cloud


PASSWORD=yLC3ywEqlh